{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NotesDatabase": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=NotesEFreflection;Integrated Security=True;",
    "NotesDatabaseInitial": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=NotesInitialreflection;Integrated Security=True;"
  }
}